{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=1642;Database=logicroute;Username=logicroute;Password=logicroute123",
    "Redis": "localhost:1643"
  },
  "Jwt": {
    "Secret": "LogicRoute-Super-Secret-Key-2026-Must-Be-At-Least-32-Characters!",
    "Issuer": "LogicRoute",
    "Audience": "LogicRoute",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "Origins": [
      "http://localhost:1640",
      "http://localhost:2700"
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 1644,
    "Username": "logicroute",
    "Password": "logicroute2026"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logicroute-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
